<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Arial gym</title>
    <meta charset="utf-8"/>
    <meta content="Denisoed" name="author"/>
    <meta content="Arial gym" name="description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"/>
    <!-- build:css css/vendor.css-->
    <link rel="stylesheet" href="libs/mdi/css/materialdesignicons.min.css"/>
    <!-- endbuild-->
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="css/main.css"/>
    <!-- endbuild-->
  </head>
  <body class="page" style="background-image: url('img/body-bg.jpg');">
    <div class="page__wrap">
      <div class="preloader" id="preloader"><a class="logotype" href="/">
        <p>A <br> <span>-GYM-</span>
        </p>
        <h4>Arial gym <br> <span>The best in the world</span> 
        </h4></a>
      </div>
      <header class="header">
        <div class="top-line">
          <div class="top-line__container">
            <div class="contact-info">
              <h5 class="contact-info__phone">+999 888 777 666
              </h5>
              <h5 class="contact-info__email">example@example.com
              </h5>
              <h5 class="contact-info__working">Working 24/7
              </h5>
            </div>
            <div class="social-icons"><a class="social-icons__icon-link" href="#"><i class="social-icons__icon fa fa-facebook"></i></a><a class="social-icons__icon-link" href="#"><i class="social-icons__icon fa fa-instagram"></i></a><a class="social-icons__icon-link" href="#"><i class="social-icons__icon fa fa-twitter"></i></a><a class="social-icons__icon-link" href="#"><i class="social-icons__icon fa fa-youtube"></i></a><a class="social-icons__icon-link" href="#"><i class="social-icons__icon fa fa-google-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="main-menu">
          <div class="main-menu__container">
            <div class="logo_and_nav"><a class="logotype" href="/">
              <p>A <br> <span>-GYM-</span>
              </p>
              <h4>Arial gym <br> <span>The best in the world</span> 
              </h4></a>
              <nav class="main-menu_navbar"><a class="main-menu_navbar__active" href="/">Home </a><a href="team.html">Team  </a><a href="team-detail.html">Team Detail  </a><a href="blog.html">Blog  </a><a href="blog-detail.html">Blog Detail  </a><a href="pricing.html">Pricing  </a><a href="about-us.html">About Us</a><a href="contact.html">Contact Us</a>
              </nav>
            </div>
            <div class="btn-menu"><span> </span>
            </div>
          </div>
        </div>
      </header>
      <div class="pricing-banner" style="background-image: url('img/pricing-bg.jpeg');" data-type="background" data-speed="3">
        <div class="pricing-banner__container">
          <div class="pricing-banner-info">
            <h1 class="pricing-banner-info__title">We have the best prices
            </h1>
            <p class="pricing-banner-info__text">Free 30 days trial
            </p><a class="link-button" href="#">Get it try now</a>
          </div>
        </div>
      </div>
      <section class="offers-ever">
        <div class="offers-ever__container">
          <div class="offers-ever-content">
            <h3 class="offers-ever-content__title">Best offers ever
            </h3>
            <p class="offers-ever-content__text">Aliquam malesuada laoreet quam et imperdiet elit posuere ut ellentesque egestas turpis in el venenatis metus lectus interdum lorem quis consequat diam massa sed nulla hasellus erat metus sagittis at nisi eget rutrum faucibus mauris vurabitur iaculis lacus in lectus viverrainterdum orci pharetra nullam blandit mauris vitae vehicula consequat aliquam erat volutpat ellentesque in porttitor orci integer accumsan ex sapien sit amet viverra
            </p>
          </div>
        </div>
      </section>
      <section class="price-packages">
        <div class="section-title">
          <h2>Price Packages</h2>
        </div>
        <div class="price-packages__container">
          <div class="price-packages__list">
            <div class="price-package">
              <h4 class="price-package__rate">Standart
              </h4>
              <div class="price-package__price">
                <h4>30<span>$</span></h4>
                <p>/mo</p>
              </div>
              <ul class="price-package__capabilities">
                <li>Access To All Gym Facilities</li>
                <li>Free Parking Pass</li>
                <li>Monday-Friday Gym Access</li>
                <li>3 Day Personal Trainer Help</li>
                <li>No Additional Amenities</li>
              </ul><a class="link-button" href="#">Join now</a>
            </div>
            <div class="price-package average">
              <h4 class="price-package__rate">Average
              </h4>
              <div class="price-package__price">
                <h4>50<span>$</span></h4>
                <p>/mo</p>
              </div>
              <ul class="price-package__capabilities">
                <li>Access To All Gym Facilities</li>
                <li>Free Parking Pass</li>
                <li>Monday-Friday Gym Access</li>
                <li>3 Day Personal Trainer Help</li>
                <li>No Additional Amenities</li>
              </ul><a class="link-button" href="#">Join now</a>
            </div>
            <div class="price-package">
              <h4 class="price-package__rate">Premium
              </h4>
              <div class="price-package__price">
                <h4>80<span>$</span></h4>
                <p>/mo</p>
              </div>
              <ul class="price-package__capabilities">
                <li>Access To All Gym Facilities</li>
                <li>Free Parking Pass</li>
                <li>Monday-Friday Gym Access</li>
                <li>3 Day Personal Trainer Help</li>
                <li>No Additional Amenities</li>
              </ul><a class="link-button" href="#">Join now</a>
            </div>
          </div>
        </div>
      </section>
      <section class="best-offers">
        <div class="best-offers__container">
          <div class="best-offers__list">
            <div class="offer" style="background-image: url('img/img6.jpg');">
              <h4 class="offer__title">Lorem ipsum
              </h4>
              <p class="offer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue nisl, ornare volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue nisl, ornare volutpat.
              </p>
            </div>
            <div class="offer" style="background-image: url('img/img1.jpg');">
              <h4 class="offer__title">Lorem ipsum
              </h4>
              <p class="offer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue nisl, ornare volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue nisl, ornare volutpat.
              </p>
            </div>
            <div class="offer" style="background-image: url('img/img5.jpg');">
              <h4 class="offer__title">Lorem ipsum
              </h4>
              <p class="offer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue nisl, ornare volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue nisl, ornare volutpat.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="we">
        <div class="we__container">
          <div class="we__box">
            <div class="we-info"><a class="logotype" href="/">
              <p>A <br> <span>-GYM-</span>
              </p>
              <h4>Arial gym <br> <span>The best in the world</span> 
              </h4></a>
              <h3>In ipsum diam egestas fermentum.
              </h3>
            </div>
            <div class="social_icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-youtube"></i></a><a href="#"><i class="fa fa-google-plus"></i></a>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__top-line">
            <div class="footer-block">
              <h5>Opening times</h5>
              <div class="footer-block__opening_times">
                <p>Weekdays Monday - Friday <br> <span>09:00 - 21:00</span></p>
                <p>Weekdends Saturday - Sunday <br> <span>11:00 - 20:00</span></p>
              </div>
            </div>
            <div class="footer-block">
              <h5>Come find us</h5>
              <div class="footer-block__come_find_us">
                <p>12345 North Main Street</p>
                <p>New York, NY 555555</p>
                <p>Phone: <span>+999 888 777 666</span></p>
                <p>Email: <span>example@example.com</span></p>
              </div>
            </div>
            <div class="footer-block">
              <h5>Recent posts</h5>
              <div class="footer-block__recent_post">
                <p>In ipsum diam egestas fermentum. <br> <span>09:34 - 01.01.2017</span></p>
                <p>In ipsum diam egestas fermentum. <br> <span>09:55 - 03.01.2017</span></p>
              </div>
            </div>
            <div class="footer-block">
              <h5>Sign up for updates</h5>
              <div class="footer-block__sign_up_for_updates">
                <form action="#" method="#">
                  <input type="text" placeholder="email..."/>
                  <button type="submit">Sign up</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom-line">
          <div class="copyright">
            <p>&copy; 2017 | Author Denisoed </p>
          </div>
        </div>
      </footer>
    </div>
    <!-- build:js js/vendor.js-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="libs/jquery.mixitup/jquery.mixitup.min.js"></script>
    <script src="libs/colorbox-master/jquery.colorbox-min.js"></script>
    <script src="libs/jquery.sticky/jquery.sticky.js"></script>
    <script src="libs/Parallax/paraxify.js"></script>
    <!-- endbuild-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-VAPLiH0Yb_wqRN7yiT_lvHljLQfNG8Q&amp;callback=initMap" async defer></script>
    <!-- build:js js/main.js-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>